TodoApp/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TodoApp.Views.Dashboard"
    HideSoftInputOnTapped="True"
    xmlns:local="clr-namespace:TodoApp.Views"
    xmlns:model="clr-namespace:TodoApp.Models"
    xmlns:resx="clr-namespace:TodoApp.Resources.Strings"
    Shell.BackgroundColor="{StaticResource Gray100}"  
    Shell.FlyoutBehavior="Flyout"
    xmlns:controls="clr-namespace:TodoApp.Controls"
    xmlns:views="clr-namespace:TodoApp.Views"
    xmlns:converter="clr-namespace:TodoApp.Converters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:PlatformVisibilityConverter x:Key="PlatformVisibilityConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <Shell.TitleView>

        <Grid>
            <Grid 
               IsVisible="{OnIdiom Desktop=false,Phone=true}"
               ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Label               
                    Grid.Column="0" 
                    HorizontalOptions="Start"
                    Text="{Binding Username}"
                    TextColor="{StaticResource Black}" 
                    FontFamily="Inter-Regular" 
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center" 
                    FontSize="16"
                    VerticalOptions="Center"/>
            </Grid>
            <Grid 
                ColumnSpacing="10"
                IsVisible="{OnIdiom Desktop=True,Phone=false}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label               
                    Grid.Column="1" 
                    HorizontalOptions="Start"
                    Text="{Binding Username}"
                    TextColor="{StaticResource Black}" 
                    FontFamily="Inter-Regular" 
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center" 
                    FontSize="16"
                    Margin="0,0,0,0" 
                    VerticalOptions="Center"/>
            </Grid>
        </Grid>
    </Shell.TitleView>
    <Grid>
        <Image
            Aspect="AspectFill"
            Source="back2">           
        </Image>
        <Grid
            BackgroundColor="{ OnIdiom Phone=Transparent,Desktop=lightblue}">
            <Grid.RowDefinitions>
                <RowDefinition Height=".8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="{OnIdiom Phone=*,Desktop=1.1*}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{OnIdiom Phone=*, Desktop=.7*}"  />
                <ColumnDefinition Width="{OnIdiom Phone=0, Desktop=2*}" x:Name="ListViewColumn" />
                <ColumnDefinition Width="{Binding SidePanelWidth}" x:Name="SidePanelColumn"/>
            </Grid.ColumnDefinitions>
            <Image
                IsVisible="{OnIdiom Desktop=true,Phone=true}"
                HorizontalOptions="{OnIdiom Phone=FillAndExpand,Desktop=StartAndExpand}" 
                Aspect="{OnIdiom Phone=AspectFill,Desktop=Fill}" 
                Grid.RowSpan="{OnIdiom Phone=3,Desktop=3}"
                Grid.Column="{OnIdiom Desktop=0}"
                Source="{OnIdiom Phone=.png,Desktop=back2.png}">
            </Image>

            <Frame
               Grid.Row="0" 
               BackgroundColor="{StaticResource White}"
               Margin="5" 
               Padding="5" 
               CornerRadius="15" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{OnIdiom Phone=3.7*,Desktop=3*}"/>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <SearchBar 
                       Grid.Row="0" 
                       Grid.Column="{OnIdiom Phone=0,Desktop=0}" 
                       Placeholder="{x:Static resx:AppstringResources.Search}" 
                       Text="{Binding SearchText, Mode=TwoWay}" />
                    <ImageButton 
                        IsVisible="{OnIdiom Phone=true,Desktop=false}"
                        Grid.Row="0" 
                        Grid.Column="1" 
                        WidthRequest="30"
                        HeightRequest="30"
                        Padding="0"
                        HorizontalOptions="{OnIdiom Phone=StartAndExpand,Desktop=End}"
                        Command="{Binding ShowsorteventCommand}"
                        Source="ascending.png">
                    </ImageButton>
                    <ImageButton 
                        ToolTipProperties.Text="Tap to Sort"
                        IsVisible="{OnIdiom Desktop=true,Phone=false}"
                        Grid.Row="0" 
                        Grid.Column="1" 
                        Padding="0"
                        HorizontalOptions="{OnIdiom Phone=StartAndExpand,Desktop=End}"
                        Source="ascending.png">
                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Sort by"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Priority" Clicked="OnSortOptionSelected" CommandParameter="{x:Static model:SortOption.Priority}" />
                                <MenuFlyoutItem Text="Done" Clicked="OnSortOptionSelected" CommandParameter="{x:Static model:SortOption.Done}" />
                                <MenuFlyoutItem Text="Date" Clicked="OnSortOptionSelected" CommandParameter="{x:Static model:SortOption.Date}" />
                                <MenuFlyoutItem Text="None" Clicked="OnSortOptionSelected" CommandParameter="{x:Static model:SortOption.None}" />
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>
                    </ImageButton>

                </Grid>
            </Frame>

            <VerticalStackLayout 
                Grid.Column="{OnIdiom Desktop=2}"
                IsVisible="{Binding Isempty}"
                Grid.RowSpan="3" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand">

                <Label 
                    Text="{x:Static resx:AppstringResources.Nothingtoshow}" 
                    VerticalOptions="Start"
                    HorizontalTextAlignment="Center" 
                    FontFamily="Inter-Regular"
                    Margin="0,0,0,20"
                    FontAttributes="Bold"
                    FontSize="14"/>
            </VerticalStackLayout>

            <ListView 
                Grid.Row="1" 
                Grid.Column="{OnIdiom Desktop=1}"
                Margin="5,0,10,0" 
                ItemsSource="{Binding Items}" 
                RowHeight="{OnIdiom Phone=110,Desktop=80}" 
                SeparatorVisibility="None" 
                VerticalScrollBarVisibility="Never"
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border 
                                BackgroundColor="{OnIdiom Phone=white ,Desktop=white}"
                                Padding="5,0,0,0" 
                                Margin="5">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ListView}}, Path=BindingContext.TaskTappedCommand}"
                                        CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="{OnIdiom Phone=20,Desktop=0}" />
                                </Border.StrokeShape>
                                <Grid
                                    RowSpacing="0"
                                    ColumnSpacing="0" 
                                    Margin="-5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="{OnIdiom Phone=*,Desktop=*}" />
                                        <RowDefinition Height="{OnPlatform Android=*,WinUI=.8*}" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{OnIdiom Phone=*,Desktop=.3*}" />
                                        <ColumnDefinition Width="{OnIdiom Phone=2*,Desktop=1*}" />
                                        <ColumnDefinition Width="{OnPlatform Android=1.5*,WinUI=*}" />
                                        <ColumnDefinition Width="{OnIdiom Phone=*,Desktop=*}"  />
                                        <ColumnDefinition Width="{OnIdiom Phone=*,Desktop=.5*}" />
                                        <ColumnDefinition Width="{OnIdiom Phone=*,Desktop=.5*}" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         Grid.RowSpan="3"
                                         Source="computer.png" 
                                         Aspect="AspectFit"
                                         HeightRequest="50"
                                         WidthRequest="50"
                                         VerticalOptions="Center" 
                                         HorizontalOptions="Start"/>

                                    <HorizontalStackLayout 
                                        Grid.Row="0" 
                                        Grid.RowSpan="{OnIdiom Desktop=2}"
                                        Grid.Column="1" 
                                        Grid.ColumnSpan="4"
                                        Spacing="5">
                                        <Label 
                                            Grid.Row="0" 
                                            Grid.Column="1" 
                                            Grid.ColumnSpan="1" 
                                            Margin="15,10,0,0" 
                                            HorizontalOptions="StartAndExpand" 
                                            VerticalOptions="End"
                                            Text="{Binding Title}"
                                            LineBreakMode="TailTruncation" 
                                            FontSize="20" 
                                            MaximumWidthRequest="120"
                                            FontFamily="Inter-Bold" />

                                            <ImageButton 
                                                Source="pin.png" 
                                                ToolTipProperties.Text="Tap to Unprioritize"
                                                Grid.Row="0"
                                                IsEnabled="{OnIdiom Phone=true,Desktop=false}"                                                
                                                Grid.Column="2"
                                                IsVisible="{Binding IsPriority, Converter={StaticResource PlatformVisibilityConverter}}"
                                                Margin="5,15,0,0"
                                                VerticalOptions="Center"
                                                Aspect="AspectFit" 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ListView}}, Path=BindingContext.TogglePinStatusCommand}"
                                                CommandParameter="{Binding .}"
                                                HeightRequest="{OnIdiom Phone=50,Desktop=40}" 
                                                WidthRequest="20"/>

                                        <ImageButton 
                                            Grid.Row="0"
                                            ToolTipProperties.Text="Tap to Delete Task"
                                            IsEnabled="{OnIdiom Phone=true,Desktop=false}"
                                            IsVisible="{OnIdiom Phone=true,Desktop=false}"
                                            Grid.Column="3"
                                            Source="dustbin.png"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ListView}}, Path=BindingContext.DeleteTaskCommand}"
                                            CommandParameter="{Binding .}"
                                            WidthRequest="20"
                                            Margin="7,15,0,0"
                                            HeightRequest="20" />

                                        <ImageButton 
                                            Grid.Row="0"
                                            ToolTipProperties.Text="Tap to set Reminder"
                                            IsEnabled="{OnIdiom Phone=true,Desktop=false}"
                                            IsVisible="{OnIdiom Phone=true,Desktop=false}"
                                            Grid.Column="4"
                                            Margin="9,15,0,0"                          
                                            HeightRequest="20"
                                            Source="bell.png"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ListView}}, Path=BindingContext.ReminderTaskCommand}"
                                            CommandParameter="{Binding .}"
                                            WidthRequest="20" />
                                    </HorizontalStackLayout>

                                    <ImageButton         
                                        ToolTipProperties.Text="Tap to Add Events"
                                        IsEnabled="{OnIdiom Phone=true,Desktop=false}"
                                        Source="{OnIdiom Phone=addevent}"
                                        Grid.Row="1"
                                        IsVisible="{OnIdiom Phone=true,Desktop=false}"
                                        Grid.Column="{OnIdiom Phone=4}"
                                        Margin="{OnIdiom Desktop='0,0,0,10',Phone='0,0,0,6'}"
                                        HorizontalOptions="{OnIdiom Phone=Center ,Desktop=Start}"
                                        VerticalOptions="{OnIdiom Phone=Center,Desktop=Start}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ListView}}, Path=BindingContext.ShowEventPopupCommand}"
                                        CommandParameter="{Binding .}"
                                        HeightRequest="{OnIdiom Phone=30}"
                                        WidthRequest="{OnIdiom Phone=30}" />

                                    <Label
                                        Grid.ColumnSpan="2" 
                                        Grid.Row="1" 
                                        IsVisible="{OnIdiom Phone=true,Desktop=false}"
                                        Grid.Column="1"
                                        HorizontalOptions="StartAndExpand" 
                                        LineBreakMode="TailTruncation"
                                        Margin="15,5,0,0" 
                                        VerticalOptions="Start" 
                                        FontSize="Body"  
                                        Text="{Binding Notes}" 
                                        FontFamily="Inter-Regular" />

                                    <Frame 
                                        Grid.Row="{OnIdiom Phone=2,Desktop=1}" 
                                        Grid.Column="{OnIdiom Phone=1,Desktop=2}" 
                                        WidthRequest="{OnIdiom Phone=130,Desktop=150}" 
                                        Padding="0,0,0,0" 
                                        Margin="{OnIdiom Phone='20,10,15,10',Desktop='20,10,15,0'}" 
                                        HorizontalOptions="Start"
                                        HeightRequest="25"
                                        BackgroundColor="{StaticResource Trasnparent}" 
                                        BorderColor="{StaticResource Trasnparent}">
                                        <HorizontalStackLayout>
                                            <Image 
                                                Source="calendar.png" 
                                                Aspect="AspectFit"                                                 
                                                MaximumWidthRequest="{OnIdiom Phone=15,Desktop=29}"
                                                Margin="{OnIdiom Phone='0,0,4,0',Desktop='10,0,4,10'}"/>
                                            <Label 
                                                HorizontalOptions="StartAndExpand" 
                                                VerticalOptions="Center" 
                                                HeightRequest="25"
                                                Margin="{OnIdiom Desktop='0,5,0,10',Phone='0,5,0,0'}"
                                                WidthRequest="{OnIdiom Phone=120,Desktop=140}" 
                                                TextColor="{StaticResource Black}" 
                                                FontFamily="Inter-Regular">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span 
                                                            Text="{Binding DueDate, StringFormat='{0:MMM dd}'}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </HorizontalStackLayout>
                                    </Frame>

                                    <Frame 
                                        Grid.Row="{OnIdiom Phone=2,Desktop=1}" 
                                        Grid.Column="{OnPlatform Android=2,WinUI=3}" 
                                        Grid.ColumnSpan="2" 
                                        HorizontalOptions="{OnPlatform Android=Start,WinUI=Start}" 
                                        HeightRequest="28" 
                                        Margin="{OnIdiom Phone='0,10,0,10',Desktop='0,10,0,0'}"
                                        Padding="{OnPlatform Android=3,WinUI=3}"
                                        BorderColor="{StaticResource Trasnparent}"
                                        BackgroundColor="{StaticResource Trasnparent}">
                                        <Frame.Triggers>
                                            <DataTrigger 
                                                TargetType="Frame" 
                                                Binding="{Binding Done}" 
                                                Value="True">
                                                <Setter 
                                                    Property="WidthRequest"
                                                    Value="80" />
                                            </DataTrigger>
                                            <DataTrigger 
                                                TargetType="Frame" 
                                                Binding="{Binding Done}" 
                                                Value="False">
                                                <Setter 
                                                    Property="WidthRequest"
                                                    Value="100" />
                                            </DataTrigger>
                                        </Frame.Triggers>
                                        <HorizontalStackLayout>
                                            <Image 
                                                Margin="{OnIdiom Desktop='0,0,0,10'}"
                                                HeightRequest="22" 
                                                Aspect="AspectFit">
                                                <Image.Triggers>
                                                    <DataTrigger 
                                                        TargetType="Image"
                                                        Binding="{Binding Done}" 
                                                        Value="True">
                                                        <Setter 
                                                            Property="Source"
                                                            Value="done.png" />
                                                    </DataTrigger>
                                                    <DataTrigger 
                                                        TargetType="Image" 
                                                        Binding="{Binding Done}" 
                                                        Value="False">
                                                        <Setter 
                                                            Property="Source"
                                                            Value="notdone.png" />
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>
                                            <Label 
                                                VerticalTextAlignment="Center" 
                                                FontAutoScalingEnabled="False"
                                                FontFamily="Inter-Bold" 
                                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                                Margin="{OnPlatform Android='4,0,0,0',WinUI='0,0,0,7'}">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding Done}" Value="True">
                                                        <Setter Property="Text" Value="Done" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding Done}" Value="False">
                                                        <Setter Property="Text" Value="Not done" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </HorizontalStackLayout>
                                    </Frame>
                                </Grid>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame
                Margin="50,10,200,10"
                HasShadow="True"
                IsVisible="{OnIdiom Desktop=true,Phone=false}"
                Grid.Column="1"
                Grid.Row="2"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand" 
                Padding="0">

                <StackLayout
                    Orientation="Horizontal"
                    Margin="5"
                    BackgroundColor="{StaticResource Trasnparent}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">

                    <Entry
                        Placeholder="{x:Static resx:AppstringResources.Tasktitle}"
                        VerticalTextAlignment="Center"
                        Text="{Binding TaskTitle, Mode=TwoWay}"
                        PlaceholderColor="{StaticResource Gray300}"
                        TextColor="{StaticResource Black}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand" />

                    <ImageButton
                        Source="add.png"
                        MaximumHeightRequest="30"  
                        MaximumWidthRequest="30"                       
                        Command="{Binding DesktopTaskCommand}"
                        Aspect="AspectFit"
                        HorizontalOptions="End"
                        VerticalOptions="Center" />
                </StackLayout>
            </Frame>

            <StackLayout  
                Grid.Column="2"
                Grid.RowSpan="3"
                BackgroundColor="White"
                IsVisible="{Binding IsSidePanelVisible}" 
                Padding="5">
                <Entry 
                    HeightRequest="30"
                    Text="{Binding CurrentTaskName}" 
                    FontSize="15" 
                    Margin="3"
                    FontAttributes="Bold" 
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center" />

                <StackLayout 
                    Orientation="Horizontal"
                    Spacing="5" 
                    HeightRequest="45"
                    VerticalOptions="Center" 
                    Margin="3,5,3,0">
                    <Entry 
                        Placeholder="{x:Static resx:AppstringResources.AddEvent}" 
                        Text="{Binding EventName}" 
                        HorizontalOptions="FillAndExpand" />
                    <ImageButton 
                        Source="plus.png" 
                        Command="{Binding AddEventCommand}"
                        CommandParameter="{Binding SelectedTask}"
                        HeightRequest="25" 
                        WidthRequest="29"
                        BackgroundColor="Transparent" />
                </StackLayout>

                <StackLayout 
                    MaximumHeightRequest="100"
                    Margin="3,5,3,0"
                    IsVisible="{Binding HasEvents}">
                    <ListView 
                        x:Name="EventListView" 
                        RowHeight="40"
                        ItemsSource="{Binding Events}" 
                        HeightRequest="90">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout 
                                        Orientation="Horizontal" 
                                        Spacing="5">
                                        <Label 
                                            Text="{Binding EventName}" 
                                            VerticalOptions="Center" 
                                            HorizontalOptions="StartAndExpand"
                                            LineBreakMode="TailTruncation"
                                            Margin="10,0,0,0"
                                            MaxLines="1" 
                                            FontSize="14" >
                                            <FlyoutBase.ContextFlyout>
                                                <MenuFlyout BindingContext="{Binding .}">
                                                    <MenuFlyoutItem
                                                        Text="Mark as Done"
                                                        Clicked="OnMarkAsDoneClicked"
                                                        CommandParameter="{Binding .}" />
                                                    <MenuFlyoutItem
                                                        Text="Delete"
                                                        Clicked="OnDeleteClicked"
                                                        CommandParameter="{Binding .}" />
                                                </MenuFlyout>
                                            </FlyoutBase.ContextFlyout>
                                        </Label>
                                        <Label 
                                            Grid.Column="0"
                                            Text="Completed"
                                            TextColor="Green"
                                            FontSize="12"
                                            VerticalOptions="Center"
                                            IsVisible="{Binding IsDone}" 
                                            Margin="0,10,5,0"
                                            HorizontalOptions="Center"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <StackLayout Margin="3,5,3,0">
                    <Editor 
                        Placeholder="{x:Static resx:AppstringResources.Notes}" 
                        Text="{Binding Notes}" 
                        HeightRequest="70" />
                    <DatePicker 
                        Margin="0,3,0,0"
                        Date="{Binding DueDate}" />
                </StackLayout>
                
                <StackLayout 
                    Orientation="Horizontal" 
                    Spacing="5"
                    VerticalOptions="Center" 
                    Margin="3,5,3,0">
                    <Label
                        Text="{x:Static resx:AppstringResources.Done}" 
                        VerticalOptions="Center" 
                        FontSize="15"/>
                    <Switch 
                        IsToggled="{Binding IsDone}" 
                        VerticalOptions="Center" />
                    <Label 
                        Text="{x:Static resx:AppstringResources.Priority}"
                        VerticalOptions="Center" 
                        FontSize="15" 
                        Margin="0,0,0,0"/>
                    <Switch 
                        IsToggled="{Binding IsPriority}" 
                        VerticalOptions="Center" />
                </StackLayout>

                <StackLayout
                    Margin="0,10,0,0">
                    <HorizontalStackLayout 
                 Spacing="5">
                        <Image
                            Margin="12,0,0,0" 
                            Source="attach.png"
                            Aspect="AspectFit"
                            HeightRequest="20" />
                        <Label 
                            FontSize="15" 
                            Text="{x:Static resx:AppstringResources.Attachment}" 
                            FontFamily="Inter-SemiBold" />
                    </HorizontalStackLayout>
                    <Frame 
                        CornerRadius="10"
                        Padding="0"
                        VerticalOptions="Start" 
                        MaximumHeightRequest="120"
                        Margin="0,10,0,0"
                        BackgroundColor="{StaticResource White}">

                            <StackLayout>
                            <CollectionView
                                ItemsSource="{Binding AttachedPhotos}" 
                                Margin="10,0,10,0"                                   
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid 
                                            RowSpacing="0"
                                            ColumnDefinitions="60,*, .4*" 
                                            RowDefinitions=".5*" 
                                            Padding="5">
                                            <Image 
                                                Grid.Row="0"
                                                Source="{Binding FilePath, Converter={StaticResource FilePathToImageSourceConverter}}"
                                                Aspect="AspectFit"
                                                Grid.Column="0"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="Center">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                        Command="{Binding BindingContext.ViewPhotoCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                                        CommandParameter="{Binding .}" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                FontSize="12"
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="StartAndExpand"
                                                FontAttributes="Bold"
                                                Text="{Binding FileName}">
                                            </Label>
                                            <ImageButton 
                                                Grid.Row="0"
                                                Source="cross.png"
                                                Command="{Binding BindingContext.DeletePhotoCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                                 CommandParameter="{Binding .}"
                                                HeightRequest="20"                                                
                                                Grid.Column="2"
                                                HorizontalOptions="End"
                                                VerticalOptions="Center"
                                                Margin="5"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <Button 
                                BorderColor="{StaticResource  Trasnparent}"
                                FontAttributes="Bold"
                                FontFamily=" Bold"
                                CornerRadius="10"
                                Text="{x:Static resx:AppstringResources.AddAttachment}" 
                                Command="{Binding GalleryClickedCommand}"
                                HorizontalOptions="Fill"
                                VerticalOptions="End"
                                Margin="0,0,0,0" />
                            </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout Margin="5,10,3,0">
                    <Label 
                        Text="Set Reminder" 
                        FontSize="15" />

                    <Grid ColumnDefinitions=".8*, *" Margin="5">
                        <DatePicker 
                            Grid.Column="0"
                            Date="{Binding SelectedDate}" />
                        <StackLayout 
                            Grid.Column="1" 
                            Orientation="Horizontal" 
                            VerticalOptions="Center">
                            <Label 
                                Text=" Reminder" 
                                VerticalOptions="Center" />
                            <Switch 
                                Margin="10,0,0,0"
                                IsToggled="{Binding IsReminderEnabled}" 
                                VerticalOptions="Center" />
                        </StackLayout>
                    </Grid>

                    <Grid ColumnDefinitions="*" Margin="5">
                        <TimePicker 
                            Grid.Column="0"
                            Time="{Binding SelectedTime}" />
                        <StackLayout 
                            Grid.Column="1" 
                            Orientation="Horizontal"
                            VerticalOptions="Center">

                        </StackLayout>
                    </Grid>
                </StackLayout>

                <StackLayout 
                    HeightRequest="50"
                    Orientation="Horizontal" 
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="FillAndExpand" 
                    Padding="5">
                    <ImageButton 
                        
                        Source="download.png" 
                        HorizontalOptions="Start"
                        WidthRequest="20" 
                        HeightRequest="20" 
                        Command="{Binding SavetaskclickedCommand}"/>
                    <ImageButton 
                        HorizontalOptions="EndAndExpand"
                        Source="dustbin.png" 
                        Command="{Binding DeleteTaskCommand}"
                        WidthRequest="20" 
                        HeightRequest="20" 
                        BackgroundColor="{StaticResource Trasnparent}" />
                </StackLayout>
            </StackLayout>

        </Grid>
        <Frame 
            HorizontalOptions="{OnIdiom Phone=FillAndExpand,Desktop=StartAndExpand}"
            Padding="0" 
            VerticalOptions="EndAndExpand"
            HasShadow="False" 
            BackgroundColor="{StaticResource Trasnparent}" 
            BorderColor="{StaticResource Trasnparent}"
            Margin="0,0,0,10">

            <StackLayout
                Orientation="Horizontal"
                Spacing="10"
                Margin="0,0,10,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                Padding="10">

                <ImageButton 
                    Source="arrow.png"
                    WidthRequest="40"
                    HeightRequest="40"
                    BackgroundColor="{StaticResource Trasnparent}"
                    Command="{Binding BackCommand}"
                    IsVisible="{Binding IsAdmin}"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center" />

                <ImageButton
                    IsVisible="{OnIdiom Desktop=false,Phone=true}"
                    Source="add.png"
                    Command="{Binding TaskAddedCommand}"
                    WidthRequest="50"
                    HeightRequest="50"
                    HorizontalOptions="End"
                    VerticalOptions="Center" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>