TodoApp/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TodoApp.Views.Dashboard"
    HideSoftInputOnTapped="True"
     xmlns:local="clr-namespace:TodoApp.Views"
    xmlns:resx="clr-namespace:TodoApp.Resources.Strings"
    Shell.BackgroundColor="{StaticResource Gray100}" 
    xmlns:controls="clr-namespace:TodoApp.Controls"
    xmlns:views="clr-namespace:TodoApp.Views"
    xmlns:converter="clr-namespace:TodoApp.Converters">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <Shell.TitleView>

        <Grid>
            <Grid 
               IsVisible="{OnIdiom Desktop=false,Phone=true}"
               ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image                   
                    Grid.Column="0"
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    Source="user.png">
                </Image>
            <Label               
                Grid.Column="1" 
                HorizontalOptions="Start"
                Text="{Binding Username}"
                TextColor="{StaticResource Black}" 
                FontFamily="Inter-Regular" 
                FontAttributes="Bold"
                VerticalTextAlignment="Center" 
                FontSize="16"
                VerticalOptions="Center"/>
        </Grid>
            <Grid 
                ColumnSpacing="10"
                IsVisible="{OnIdiom Desktop=True,Phone=false}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image                   
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    Source="user.png">
                </Image>
                <Label               
                    Grid.Column="1" 
                    HorizontalOptions="Start"
                    Text="{Binding Username}"
                    TextColor="{StaticResource Black}" 
                    FontFamily="Inter-Regular" 
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center" 
                    FontSize="16"
                    Margin="0,0,0,0" 
                    VerticalOptions="Center"/>

            </Grid>
        </Grid>
    </Shell.TitleView>
    <Grid>
        <Image
            Aspect="AspectFill"
            Source="back2">
            
        </Image>
        <Grid
            BackgroundColor="{StaticResource Trasnparent}">
            <Grid.RowDefinitions>
                <RowDefinition Height=".8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{OnIdiom Phone=*, Desktop=.6*}" />
                <ColumnDefinition Width="{OnIdiom Phone=0, Desktop=2*}" x:Name="ListViewColumn" />
                <ColumnDefinition Width="{Binding SidePanelWidth}" x:Name="SidePanelColumn"/>
            </Grid.ColumnDefinitions>
            <Image
                HorizontalOptions="{OnIdiom Phone=FillAndExpand,Desktop=StartAndExpand}" 
                Aspect="{OnIdiom Phone=AspectFill,Desktop=Fill}" 
                Grid.RowSpan="{OnIdiom Phone=3,Desktop=3}"
                Grid.Column="{OnIdiom Desktop=0}"
                Source="{OnIdiom Phone=.png,Desktop=back2.png}">
            </Image>

            <Frame
               Grid.Row="0" 
               BackgroundColor="{StaticResource White}"
               Margin="10" 
               Padding="5" 
               CornerRadius="15" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{OnIdiom Phone=3.7*,Desktop=auto}"/>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <SearchBar 
                       Grid.Row="0" 
                       Grid.Column="{OnIdiom Phone=0}" 
                       Placeholder="{x:Static resx:AppstringResources.Search}" 
                       Text="{Binding SearchText, Mode=TwoWay}" />
                    <ImageButton 
                        Grid.Row="0" 
                        Grid.Column="1" 
                        WidthRequest="30"
                        HeightRequest="30"
                        Padding="0"
                        HorizontalOptions="StartAndExpand"
                        Command="{Binding ShowsorteventCommand}"
                        Source="ascending.png">
                    </ImageButton>

                </Grid>
            </Frame>

            <VerticalStackLayout 
                Grid.Column="{OnIdiom Desktop=2}"
                IsVisible="{Binding Isempty}"
                Grid.RowSpan="3" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand">

                <Label 
                    Text="{x:Static resx:AppstringResources.Nothingtoshow}" 
                    VerticalOptions="Start"
                    HorizontalTextAlignment="Center" 
                    FontFamily="Inter-Regular"
                    Margin="0,0,0,20"
                    FontAttributes="Bold"
                    FontSize="14"/>
            </VerticalStackLayout>

            <ListView 
                Grid.Row="1" 
                Grid.Column="{OnIdiom Desktop=1}"
                Margin="5,0,10,0" 
                ItemsSource="{Binding Items}" 
                RowHeight="110" 
                SeparatorVisibility="None" 
                VerticalScrollBarVisibility="Never"
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border 
                                BackgroundColor="{StaticResource White}"
                                Padding="5,0,0,0" 
                                Margin="5">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ListView}}, Path=BindingContext.TaskTappedCommand}"
                                        CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>
                                <Grid
                                    RowSpacing="0"
                                    ColumnSpacing="0" 
                                    Margin="-5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="{OnIdiom Phone=*,Desktop=45}" />
                                        <RowDefinition Height="{OnPlatform Android=*,WinUI=40}" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="{OnPlatform Android=1.5*,WinUI=*}" />
                                        <ColumnDefinition Width="{OnIdiom Phone=*,Desktop=*}"  />
                                        <ColumnDefinition Width="{OnIdiom Phone=*,Desktop=50}" />
                                        <ColumnDefinition Width="{OnIdiom Phone=*,Desktop=50}" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         Grid.RowSpan="3"
                                         Source="computer.png" 
                                         Aspect="AspectFit"
                                         HeightRequest="50"
                                         WidthRequest="50"
                                         VerticalOptions="Center" 
                                         HorizontalOptions="Start"/>

                                    <HorizontalStackLayout 
                                        Grid.Row="0" 
                                        Grid.Column="1" 
                                        Grid.ColumnSpan="4"
                                        Spacing="5">
                                        <Label 
                                            Grid.Row="0" 
                                            Grid.Column="1" 
                                            Grid.ColumnSpan="1" 
                                            Margin="15,10,0,0" 
                                            HorizontalOptions="StartAndExpand" 
                                            VerticalOptions="End"
                                            Text="{Binding Title}"
                                            LineBreakMode="TailTruncation" 
                                            FontSize="20" 
                                            MaximumWidthRequest="120"
                                            FontFamily="Inter-Bold" />

                                            <ImageButton 
                                                Source="pin.png" 
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                IsVisible="{Binding IsPriority}"
                                                Margin="5,5,0,0"
                                                VerticalOptions="Center"
                                                Aspect="AspectFit" 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ListView}}, Path=BindingContext.TogglePinStatusCommand}"
                                                CommandParameter="{Binding .}"
                                                HeightRequest="{OnIdiom Phone=50,Desktop=40}" 
                                                WidthRequest="20"/>

                                        <ImageButton 
                                            Grid.Row="0"
                                            IsEnabled="{OnIdiom Phone=true,Desktop=false}"
                                            IsVisible="{OnIdiom Phone=true,Desktop=false}"
                                            Grid.Column="3"
                                            Source="dustbin.png"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ListView}}, Path=BindingContext.DeleteTaskCommand}"
                                            CommandParameter="{Binding .}"
                                            WidthRequest="20"
                                            Margin="7,5,0,0"
                                            HeightRequest="20" />

                                        <ImageButton 
                                            Grid.Row="0"
                                            IsEnabled="{OnIdiom Phone=true,Desktop=false}"
                                            IsVisible="{OnIdiom Phone=true,Desktop=false}"
                                            Grid.Column="4"
                                            Margin="9,5,0,0"                          
                                            HeightRequest="20"
                                            Source="bell.png"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ListView}}, Path=BindingContext.ReminderTaskCommand}"
                                            CommandParameter="{Binding .}"
                                            WidthRequest="20" />
                                    </HorizontalStackLayout>

                                    <ImageButton                                       
                                        IsEnabled="{OnIdiom Phone=true,Desktop=false}"
                                        Source="{OnIdiom Desktop=plus.png,Phone=plus}"
                                        Grid.Row="1"
                                        IsVisible="{OnIdiom Phone=true,Desktop=false}"
                                        Grid.Column="{OnIdiom Phone=4}"
                                        Margin="{OnIdiom Desktop='0,0,0,10',Phone='0,0,0,6'}"
                                        HorizontalOptions="{OnIdiom Phone=Center ,Desktop=Start}"
                                        VerticalOptions="{OnIdiom Phone=Center,Desktop=Start}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ListView}}, Path=BindingContext.ShowEventPopupCommand}"
                                        CommandParameter="{Binding .}"
                                        HeightRequest="{OnIdiom Phone=50}"
                                        WidthRequest="{OnIdiom Phone=50}" />
                                    <ImageButton
                                        Source="{OnIdiom Desktop=plus.png,Phone=add}"
                                        IsVisible="{OnIdiom Phone=false,Desktop=true}"
                                        Grid.Row="1"
                                        Command="{Binding OpenFormCommand}"
                                        BackgroundColor="{OnIdiom Desktop=Transparent}"
                                        Grid.Column="{OnIdiom Desktop=4}"
                                        Margin="{OnIdiom Desktop='0,0,0,10'}"
                                        HorizontalOptions="{OnIdiom Phone=Center ,Desktop=Start}"
                                        VerticalOptions="{OnIdiom Phone=Center,Desktop=Start}"
                                        HeightRequest="{OnIdiom Phone=28}"
                                        WidthRequest="{OnIdiom Phone=28}" />

                                    <Label
                                        Grid.ColumnSpan="2" 
                                        Grid.Row="1" 
                                        Grid.Column="1"
                                        HorizontalOptions="StartAndExpand" 
                                        LineBreakMode="TailTruncation"
                                        Margin="15,5,0,0" 
                                        VerticalOptions="Start" 
                                        FontSize="Body"  
                                        Text="{Binding Notes}" 
                                        FontFamily="Inter-Regular" />

                                    <Frame 
                                        Grid.Row="2" 
                                        Grid.Column="1" 
                                        WidthRequest="{OnIdiom Phone=130,Desktop=150}" 
                                        Padding="0,0,0,0" 
                                        Margin="20,10,15,10" 
                                        HorizontalOptions="Start"
                                        HeightRequest="25"
                                        BackgroundColor="{StaticResource Trasnparent}" 
                                        BorderColor="{StaticResource Trasnparent}">
                                        <HorizontalStackLayout>
                                            <Image 
                                                Source="calendar.png" 
                                                Aspect="AspectFit" 
                                                MaximumWidthRequest="{OnIdiom Phone=15,Desktop=29}"
                                                Margin="{OnIdiom Phone='0,0,4,0',Desktop='10,0,4,10'}"/>
                                            <Label 
                                                HorizontalOptions="StartAndExpand" 
                                                VerticalOptions="Center" 
                                                HeightRequest="25"
                                                Margin="{OnIdiom Desktop='0,5,0,10',Phone='0,5,0,0'}"
                                                WidthRequest="{OnIdiom Phone=120,Desktop=140}" 
                                                TextColor="{StaticResource Black}" 
                                                FontFamily="Inter-Regular">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span 
                                                            Text="{Binding DueDate, StringFormat='{0:MMM dd}'}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </HorizontalStackLayout>
                                    </Frame>

                                    <Frame 
                                        Grid.Row="2" 
                                        Grid.Column="{OnPlatform Android=2,WinUI=2}" 
                                        Grid.ColumnSpan="2" 
                                        HorizontalOptions="{OnPlatform Android=Start,WinUI=Start}" 
                                        HeightRequest="25" 
                                        Margin="0,10,0,10"
                                        Padding="{OnPlatform Android=3,WinUI=3}"
                                        BorderColor="{StaticResource Trasnparent}"
                                        BackgroundColor="{StaticResource Trasnparent}">
                                        <Frame.Triggers>
                                            <DataTrigger 
                                                TargetType="Frame" 
                                                Binding="{Binding Done}" 
                                                Value="True">
                                                <Setter 
                                                    Property="WidthRequest"
                                                    Value="80" />
                                            </DataTrigger>
                                            <DataTrigger 
                                                TargetType="Frame" 
                                                Binding="{Binding Done}" 
                                                Value="False">
                                                <Setter 
                                                    Property="WidthRequest"
                                                    Value="100" />
                                            </DataTrigger>
                                        </Frame.Triggers>
                                        <HorizontalStackLayout>
                                            <Image 
                                                Margin="{OnIdiom Desktop='0,0,0,10'}"
                                                HeightRequest="20" 
                                                Aspect="AspectFit">
                                                <Image.Triggers>
                                                    <DataTrigger 
                                                        TargetType="Image"
                                                        Binding="{Binding Done}" 
                                                        Value="True">
                                                        <Setter 
                                                            Property="Source"
                                                            Value="done.png" />
                                                    </DataTrigger>
                                                    <DataTrigger 
                                                        TargetType="Image" 
                                                        Binding="{Binding Done}" 
                                                        Value="False">
                                                        <Setter 
                                                            Property="Source"
                                                            Value="notdone.png" />
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>
                                            <Label 
                                                VerticalTextAlignment="Center" 
                                                FontAutoScalingEnabled="False"
                                                FontFamily="Inter-Bold" 
                                                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                                Margin="{OnPlatform Android='4,0,0,0',WinUI='0,0,0,10'}">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding Done}" Value="True">
                                                        <Setter Property="Text" Value="Done" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding Done}" Value="False">
                                                        <Setter Property="Text" Value="Not done" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </HorizontalStackLayout>
                                    </Frame>
                                </Grid>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Grid.Column="2" BackgroundColor="LightGray" IsVisible="{Binding IsSidePanelVisible}">
                <Label Text="Side Panel" FontSize="Large" />

            </StackLayout>
        </Grid>
        <Frame 
            HorizontalOptions="EndAndExpand"
            Padding="0" 
            HasShadow="False" 
            BackgroundColor="Transparent" 
            BorderColor="Transparent"
            Margin="0,0,0,10">

            <StackLayout
                Orientation="Horizontal"
                Spacing="10"
                Margin="0,0,10,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                Padding="10">
                <ImageButton
                    Source="add.png"
                    Command="{Binding TaskAddedCommand}"
                    WidthRequest="50"
                    HeightRequest="50"
                    HorizontalOptions="End"
                    VerticalOptions="Center" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>