TodoApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TodoApp.Views.LoginPage"
    Shell.NavBarIsVisible="False"
    Shell.FlyoutBehavior="Disabled"
    xmlns:resx="clr-namespace:TodoApp.Resources.Strings"
    xmlns:controls="clr-namespace:TodoApp.Controls"
    xmlns:converter="clr-namespace:TodoApp.Converters">
    <ContentPage.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
            <Grid               
                HorizontalOptions="FillAndExpand"
                BackgroundColor="{StaticResource White}">

                <!-- Background Image -->
                <Image 
                    Source="{OnIdiom Phone=login_background,Desktop=login_background.png}" 
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" 
                    Aspect="AspectFill" 

                    Margin="{OnPlatform Android='0,0,0,110', WinUI='0'}"/>

                <Grid
                    IsVisible="{OnIdiom Desktop=False,Phone=True}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!-- Logo Image -->
                    <StackLayout 
                        Grid.Row="0"
                        HorizontalOptions="{OnIdiom Phone=CenterAndExpand}"
                        VerticalOptions="{OnIdiom Phone=CenterAndExpand}">
                        <Image  
                            Source="{OnIdiom Phone=newlogo }"  
                            VerticalOptions="{OnIdiom Phone=Center}"
                            HorizontalOptions="{OnIdiom Phone=Center}" 
                            HeightRequest="{OnPlatform Android='220'}" 
                            WidthRequest="{OnPlatform Android='190'}"/>
                    </StackLayout>

                    <!-- Login Form -->
                    <StackLayout Grid.Row="{OnIdiom Phone=1}" 
                                 Margin="0,0,0,30" 
                                 VerticalOptions="{OnIdiom Phone=EndAndExpand}" 
                                 HorizontalOptions="{OnIdiom Phone=FillAndExpand}" 
                                 BackgroundColor="{StaticResource Trasnparent}">
                        <Frame 
                            BackgroundColor="{StaticResource White}"
                            Margin="20,20,20,0"    
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            CornerRadius="{OnPlatform Android='20'}">
                            <StackLayout>
                                <!-- Error Message -->
                                <Grid Margin="0,0,0,20" 
                                      IsVisible="{Binding IsLoginErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                      ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Row="0" 
                                        Grid.Column="0"
                                        WidthRequest="15"
                                        HeightRequest="15" 
                                        Source="{OnIdiom Phone=attention}" 
                                        HorizontalOptions="Start" />
                                    <Label 
                                        Grid.Row="0" 
                                        Grid.Column="1" 
                                           Text="{Binding LoginErrorMessage}" 
                                           TextColor="{StaticResource HighPriorityColor}"/>
                                </Grid>

                                <!-- Username Entry -->
                                <Entry Margin="0,0,0,20"  
                                       Visual="Material" 
                                       Text="{Binding Username}" 
                                       Placeholder="{x:Static resx:AppstringResources.Username}"
                                       ReturnType="Next"/>

                                <!-- Password Entry -->
                                <controls:CustomPasswordEntry 
                                    Margin="0,0,0,20" 
                                    TogglePasswordVisibilityCommand="{Binding TogglePasswordVisibilityCommand}"  
                                    Password="{Binding Password}" 
                                    PasswordVisibilityIcon="{Binding PasswordVisibilityIcon}" 
                                    IsPassword="{Binding IsPassword}"/>

                                <!-- Buttons -->
                                <StackLayout VerticalOptions="End">
                                    <Button Text="{x:Static resx:AppstringResources.Login}"                                           
                                            Command="{Binding LoginClickedCommand}" 
                                            Margin="0,10,0,0"/>
                                    <Button Text="{x:Static resx:AppstringResources.New_User}" 
                                           
                                            Command="{Binding CreateAccountCommand}"  
                                            Margin="10" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
                <Grid IsVisible="{OnIdiom Phone=false,Desktop=true}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Logo Image -->
                    <StackLayout 
                        Grid.Row="0"
                         Grid.Column="0"
                         HorizontalOptions="End"
                         VerticalOptions="CenterAndExpand"
                         Padding="20"
                         Margin="10,0,0,0"
                         IsVisible="{OnIdiom Phone=False, Desktop=True}">
                        <Image  
                            MaximumHeightRequest="430"
                            MaximumWidthRequest="430"
                            Margin="20,0,0,0"
                            Source="{OnIdiom Desktop=newlogo.png, Phone=todo.png}"  
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="End"
                            Aspect="Fill"/>
                    </StackLayout>

                    <!-- Login Form -->
                    <StackLayout 
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10"
                        MaximumWidthRequest="380"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="{StaticResource Trasnparent}"
                        IsVisible="{OnIdiom Phone=True, Desktop=True}">
                        <Frame 
                            BackgroundColor="{StaticResource White}"
                            Margin="0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            CornerRadius="{OnPlatform WinUI='30', Default='20'}">
                            <StackLayout Padding="20">
                                <!-- Error Message -->
                                <Grid 
                                   Margin="0,0,0,20" 
                                   IsVisible="{Binding IsLoginErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        WidthRequest="15"
                                        HeightRequest="15" 
                                        Source="{OnIdiom Desktop=attention.png, Phone=attention.png}"
                                        HorizontalOptions="Start"/>
                                    <Label 
                                        Grid.Column="1"
                                        Text="{Binding LoginErrorMessage}" 
                                         TextColor="{StaticResource HighPriorityColor}"/>
                                </Grid>

                                <!-- Username Entry -->
                                <Entry
                                    Margin="0,0,0,20"  
                                    Visual="Material" 
                                    Text="{Binding Username}" 
                                    Placeholder="{x:Static resx:AppstringResources.Username}"
                                    ReturnType="Next"/>

                                <!-- Password Entry -->
                                <Grid
                                    IsVisible="{OnIdiom Desktop=True,Phone=False}"
                                    ColumnDefinitions="*, *">
                                    <Entry 
                                        Grid.ColumnSpan="2"
                                        Text="{Binding Password}"
                                        IsPassword="{Binding IsPassword}"
                                        Placeholder="{x:Static resx:AppstringResources.Password}"
                                        VerticalOptions="Center"
                                        Style="{DynamicResource EntryStyle}"/>
                                    <Label
                                        Grid.Column="1"
                                        Text="{Binding PasswordVisibilityIcon}"
                                        HorizontalOptions="End"
                                        Style="{DynamicResource MaterialIcon}"
                                         FontSize="20"
                                          Margin="0, 0, 10, 10">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TogglePasswordVisibilityCommand}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>

                                <!-- Buttons -->
                                <StackLayout VerticalOptions="End">
                                    <Button 
                                        Text="{x:Static resx:AppstringResources.Login}" 
                                        Command="{Binding LoginClickedCommand}" 
                                        Margin="0,10,0,0"/>
                                    <Button 
                                        Text="{x:Static resx:AppstringResources.New_User}" 
                                        Command="{Binding CreateAccountCommand}"  
                                        Margin="10"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
            </Grid>
    </ContentPage.Content>
</ContentPage>