TodoApp/Views/TaskcreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TodoApp.Views.TaskcreationPage"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.NavBarIsVisible="True"
    Shell.BackgroundColor="LightBlue"
    xmlns:controls="clr-namespace:TodoApp.Controls"
    xmlns:converter="clr-namespace:TodoApp.Converters">

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                x:Name="itemTitle" 
                Grid.Column="0" 
                TextColor="White" 
                VerticalTextAlignment="Center" 
                FontSize="18" 
                FontFamily="Inter-Regular"
                LineBreakMode="TailTruncation"/>
            <ImageButton 
                Grid.Column="1" 
                HorizontalOptions="Center" 
                Source="saved.png" 
                Command="{Binding SavedClickedCommand}" 
                HeightRequest="25"/>
            <ImageButton 
                Grid.Column="2" 
                HorizontalOptions="Center" 
                Source="gallery.png" 
                Command="{Binding GalleryClickedCommand}"
                WidthRequest="29"
                HeightRequest="39"/>
            <ImageButton 
                Grid.Column="3"
                HorizontalOptions="Center" 
                Source="menu.png" 
                Command="{Binding OpenMenuCommand}" 
                HeightRequest="25"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView 
            VerticalScrollBarVisibility="Always">
            <StackLayout 
                Margin="20" 
                Spacing="20" 
                VerticalOptions="StartAndExpand">

                <StackLayout>
                    <StackLayout>
                        <HorizontalStackLayout Spacing="10">
                            <Image 
                                Margin="10,0,0,0" 
                                Source="todo.png" 
                                Aspect="AspectFit"
                                HeightRequest="20"/>
                            <Label 
                                FontSize="20" 
                                Text="Task" 
                                FontAttributes="Bold" 
                                FontFamily="Inter-SemiBold" />
                        </HorizontalStackLayout>

                        <Frame 
                            BackgroundColor="{StaticResource Gray100}"
                            Style="{DynamicResource ToDoItemFrame}"
                            Padding="7" 
                            Margin="0,10,0,0" 
                            HorizontalOptions="FillAndExpand" 
                            CornerRadius="10">
                            <StackLayout>
                                <Entry 
                                    x:Name="NameField" 
                                    Margin="0,0,0,0" 
                                    Placeholder="Task name or ID" 
                                    Text="{Binding Title}" 
                                    FontFamily="Inter-Regular"
                                    PlaceholderColor="Gray" 
                                    ReturnType="Next"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>


                <StackLayout>
                    <HorizontalStackLayout
                        Spacing="10">
                        <Image 
                            Margin="10,0,0,0"
                            Source="description.png" 
                            Aspect="AspectFit" 
                            HeightRequest="25" />
                        <Label 
                            FontSize="20" 
                            Text="Description"
                            FontAttributes="Bold" 
                            FontFamily="Inter-SemiBold" />
                    </HorizontalStackLayout>

                    <Frame 
                        BackgroundColor="{StaticResource Gray100}"
                        Style="{DynamicResource ToDoItemFrame}" 
                        Padding="5" 
                        Margin="0,10,0,0"
                        HorizontalOptions="FillAndExpand"
                        CornerRadius="10">
                        <Editor 
                            x:Name="DescField" 
                            FontFamily="Inter-Regular"
                            Placeholder="Task Description" 
                            Text="{Binding Notes}"
                            HeightRequest="100" 
                            HorizontalTextAlignment="Start" 
                            VerticalTextAlignment="Start"
                            PlaceholderColor="Grey" />
                    </Frame>
                </StackLayout>

                <StackLayout>
                    <HorizontalStackLayout
                        Spacing="10">
                        <Image 
                            Margin="10,0,0,0" 
                            Source="priority.png"
                            Aspect="AspectFit"
                            HeightRequest="25"
                            WidthRequest="{OnPlatform iOS=25}"/>
                        <Label 
                            FontSize="20" 
                            Text="Due Date" 
                            FontAttributes="Bold" 
                            FontFamily="Inter-SemiBold"/>
                    </HorizontalStackLayout>

                    <Frame 
                        Style="{DynamicResource ToDoItemFrame}" 
                        Padding="10" 
                        BackgroundColor="{StaticResource Gray100}"
                        Margin="0,10,0,0" 
                        CornerRadius="10">
                        <DatePicker 
                            x:Name="DueDatePicker"
                            Date="{Binding DueDate}"
                            MinimumDate="{x:Static sys:DateTime.Today}" 
                            Format="D"  
                            TextColor="{DynamicResource PrimaryTextColor}"/>
                    </Frame>
                </StackLayout>


                <StackLayout>
                    <StackLayout>
                        <HorizontalStackLayout 
                            Spacing="15">
                            <Image 
                                Margin="12,0,0,0" 
                                Source="{AppThemeBinding Dark=attachment.png, Light=attachmentblack.png}"
                                Aspect="AspectFit"
                                HeightRequest="20" />
                            <Label 
                                FontSize="20" 
                                Text="Attachment" 
                                FontAttributes="Bold"
                                FontFamily="Inter-SemiBold" />
                        </HorizontalStackLayout>
                        <Frame 
                            Style="{DynamicResource ToDoItemFrame}"
                            Padding="7" 
                            Margin="0,10,0,0" 
                            BackgroundColor="{StaticResource Gray100}"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="10">
                            <StackLayout>
                                <Label 
                                    x:Name="attsize"
                                    Text="{Binding AttachmentSize}" 
                                    FontFamily="Inter-Regular" 
                                    FontSize="15" 
                                    TextColor="{AppThemeBinding Light=DarkGray}"
                                    HorizontalTextAlignment="Center" 
                                    Margin="15,10,15,10"/>
                                <Image
                                    x:Name="attachmentImage" 
                                    Source="{Binding Attachment, Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
                                <Label 
                                    x:Name="attlabel" 
                                    Text="No Attachment found. If attachment is already added, click save."
                                    FontFamily="Inter-Regular"
                                    FontSize="15" 
                                    TextColor="{AppThemeBinding Dark=Gray, Light=DarkGray}"
                                    HorizontalTextAlignment="Center" 
                                    Margin="15,0,15,0"/>
                                <Button 
                                    Text="Delete Attachment" 
                                    Command="{Binding DeletePhotoCommand}"
                                    FontFamily="Inter-Regular"
                                    BackgroundColor="Red" TextColor="White"
                                    MaximumWidthRequest="{OnPlatform Android=200}"
                                    HorizontalOptions="Center" Margin="0,15,0,10" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>


                <Frame 
                    HorizontalOptions="FillAndExpand" 
                    BackgroundColor="{StaticResource Gray100}"
                    Style="{StaticResource ToDoItemFrame}">
                    <Grid
                        RowDefinitions="*,*,*" 
                        ColumnDefinitions="*,*"
                        RowSpacing="5">

                        <Label 
                            Grid.Column="0"
                            Grid.Row="0" 
                            Margin="10,0,10,0"
                            HorizontalOptions="Start" 
                            VerticalOptions="Center" 
                            FontAttributes="Bold" 
                            FontFamily="Inter-SemiBold" 
                            Text="Mark as Done" />

                        <Switch 
                            Grid.Column="1" 
                            Grid.Row="0"
                            HorizontalOptions="EndAndExpand" 
                            IsToggled="{Binding Done}" />

                        <BoxView 
                            Grid.Row="1" 
                            Grid.ColumnSpan="3"
                            HeightRequest="1" 
                            Color="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"/>

                        <Label 
                            Grid.Row="2"
                            Grid.Column="0" 
                            Text="Pin as Favourite" 
                            HorizontalOptions="Start" 
                            VerticalOptions="Center" 
                            FontAttributes="Bold" 
                            FontFamily="Inter-SemiBold" 
                            Margin="10,0,10,0"/>

                        <Switch 
                            Grid.Column="1" 
                            Grid.Row="2" 
                            HorizontalOptions="EndAndExpand" 
                            IsToggled="{Binding IsPinned}"/>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>