TodoApp/Views/TaskcreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TodoApp.Views.TaskcreationPage"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:TodoApp.Converters"
    xmlns:resx="clr-namespace:TodoApp.Resources.Strings"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.NavBarIsVisible="True"
    Shell.BackgroundColor="{StaticResource Allbackground}"
    xmlns:controls="clr-namespace:TodoApp.Controls"
    xmlns:converter="clr-namespace:TodoApp.Converters">

    <Shell.TitleView>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{OnIdiom Phone=2*, Desktop=*}" />
                    <ColumnDefinition Width="{OnIdiom Phone=*, Desktop=6*}" />
                    <ColumnDefinition Width="{OnIdiom Phone=1.3*, Desktop=Auto}" />
                </Grid.ColumnDefinitions>

                <HorizontalStackLayout
                    Grid.Column="2"
                    HorizontalOptions="End"
                    Spacing="20"  
                    IsVisible="{OnIdiom Phone=False, Desktop=True}">

                    <ImageButton
                        Source="bell.png"
                        Command="{Binding OpenMenuCommand}"
                        HeightRequest="25"
                        WidthRequest="25" />
                </HorizontalStackLayout>
                <Label
                    FontSize="20"
                    VerticalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    FontFamily="bold "
                    Text="{x:Static resx:AppstringResources.TaskCreation}"
                    Grid.Column="0">
                    
                </Label>
                <ImageButton
                    Grid.Column="2"
                    Source="download.png" 
                    Margin="0,0,20,0"
                    HorizontalOptions="Start"
                    Command="{Binding SavedClickedCommand}"
                    HeightRequest="29"
                    WidthRequest="29" />

                <ImageButton
                    Grid.Column="3"
                    HorizontalOptions="End"
                    Margin="20,0,0,0"
                    Source="bell.png"
                    Command="{Binding ReminderCommand}"
                    HeightRequest="25"
                    IsVisible="{OnIdiom Phone=True, Desktop=False}" />
            </Grid>

        </Grid>
    </Shell.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
            <local:FilePathToImageSourceConverter x:Key="FilePathToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView 
            BackgroundColor="{StaticResource Allbackground}"
            VerticalOptions="Fill"
            VerticalScrollBarVisibility="Never">
            <Grid
                ColumnDefinitions="{OnIdiom Desktop='1*,*', Phone='*'}"
                Margin="10">
                <StackLayout 
                     Grid.Column="1" 
                     Margin="{OnIdiom Desktop='10,0,5,0'}" 
                     Spacing="20"
                      VerticalOptions="StartAndExpand">
                    <StackLayout>
                        <StackLayout>
                            <HorizontalStackLayout 
                                Spacing="10">
                                <Image 
                                    Margin="10,0,0,0" 
                                    Source="todo.png" 
                                    Aspect="AspectFit"
                                    HeightRequest="20"/>
                                <Label 
                                    FontSize="20" 
                                    Text="{x:Static resx:AppstringResources.Title}" 
                                    FontAttributes="Bold" 
                                    FontFamily="Inter-SemiBold" />
                            </HorizontalStackLayout>

                            <Frame 
                                BackgroundColor="{StaticResource White}"
                                Padding="7" 
                                Margin="0,10,0,0" 
                                HorizontalOptions="FillAndExpand" 
                                CornerRadius="10">
                                <StackLayout>
                                    <Entry 
                                        Margin="5"                                           
                                        Placeholder="{x:Static resx:AppstringResources.Task}" 
                                        Text="{Binding Title}" 
                                        FontFamily="Inter-Regular"
                                        PlaceholderColor="{StaticResource Black}" 
                                        ReturnType="Next"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <HorizontalStackLayout
                                Spacing="10">
                            <Image 
                                Margin="10,0,0,0"
                                Source="description.png" 
                                Aspect="AspectFit" 
                                HeightRequest="25" />
                            <Label 
                                FontSize="20" 
                                Text="{x:Static resx:AppstringResources.Description}"
                                FontAttributes="Bold" 
                                FontFamily="Inter-SemiBold" />
                        </HorizontalStackLayout>

                        <Frame 
                            BackgroundColor="{StaticResource White}"
                            Padding="10" 
                            Margin="0,10,0,0"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="10">
                            <Editor 
                                FontFamily="Inter-Regular"
                                Placeholder="{x:Static resx:AppstringResources.TaskDescription}" 
                                Text="{Binding Notes}"
                                HeightRequest="100" 
                                Margin="5"
                                HorizontalTextAlignment="Start" 
                                VerticalTextAlignment="Start"
                                PlaceholderColor="{StaticResource Black}" />
                        </Frame>
                    </StackLayout>
                    <StackLayout>
                        <HorizontalStackLayout
                                Spacing="10">
                            <Image 
                                Margin="10,0,0,0" 
                                Source="duedate.png"
                                Aspect="AspectFit"
                                HeightRequest="25"/>
                            <Label 
                                FontSize="20" 
                                Text="{x:Static resx:AppstringResources.Date}" 
                                FontAttributes="Bold" 
                                FontFamily="Inter-SemiBold"/>
                        </HorizontalStackLayout>

                        <Frame 
                            Padding="10" 
                            BackgroundColor="{StaticResource White}"
                            Margin="0,10,0,0" 
                            CornerRadius="10">
                            <DatePicker 
                                Margin="10,0,0,0"
                                Date="{Binding DueDate , StringFormat='{0:MM/dd/yyyy}'}"
                                MinimumDate="{x:Static sys:DateTime.Today}" 
                                Format="D"  
                                TextColor="{DynamicResource PrimaryTextColor}"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout>
                        <HorizontalStackLayout 
                                    Spacing="15">
                                <Image
                                    Margin="12,0,0,0" 
                                    Source="attach.png"
                                    Aspect="AspectFit"
                                    HeightRequest="20" />
                                <Label 
                                    FontSize="20" 
                                    Text="{x:Static resx:AppstringResources.Attachment}" 
                                    FontAttributes="Bold"
                                    FontFamily="Inter-SemiBold" />
                            </HorizontalStackLayout>
                        <Frame 
                            CornerRadius="10"
                            Padding="10"
                            Margin="0,10,0,0"
                            BackgroundColor="{StaticResource White}">
                            <StackLayout>
                                <CollectionView
                                    ItemsSource="{Binding AttachedPhotos}" 
                                     Margin="10,0,10,10"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand">

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid 
                                                ColumnDefinitions="60,*, *" 
                                                RowDefinitions="Auto" 
                                                Padding="5">
                                                <Image 
                                                    Source="{Binding FilePath, Converter={StaticResource FilePathToImageSourceConverter}}"
                                                    Aspect="AspectFill"
                                                    HeightRequest="50"
                                                    WidthRequest="50"
                                                    Grid.Column="0"
                                                    HorizontalOptions="StartAndExpand"
                                                    VerticalOptions="Center">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer 
                                                                Command="{Binding BindingContext.ViewPhotoCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                                                CommandParameter="{Binding .}" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Label
                                                    Grid.Column="1"
                                                    FontSize="14"
                                                    VerticalOptions="CenterAndExpand"
                                                    HorizontalOptions="StartAndExpand"
                                                    FontAttributes="Bold"
                                                    Text="{Binding FileName}">
                                                </Label>
                                                <ImageButton 
                                                    Source="cross.png"
                                                    Command="{Binding BindingContext.DeletePhotoCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                                    CommandParameter="{Binding .}"
                                                    HeightRequest="30"   
                                                    WidthRequest="30"                                                       
                                                    Grid.Column="2"
                                                    HorizontalOptions="End"
                                                    VerticalOptions="Center"
                                                    Margin="5"/>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <Button 
                                    BorderColor="{StaticResource  Trasnparent}"
                                    FontAttributes="Bold"
                                    FontFamily=" Bold"
                                    Text="{x:Static resx:AppstringResources.AddAttachment}" 
                                    Command="{Binding GalleryClickedCommand}"
                                    HorizontalOptions="Fill"
                                    Margin="0,0,0,0" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <Frame 
                        HorizontalOptions="FillAndExpand" 
                        BackgroundColor="{StaticResource White}">
                        <Grid
                            RowDefinitions="*,*,*" 
                            ColumnDefinitions="*,*"
                             RowSpacing="5">

                            <Label 
                                Grid.Column="0"
                                Grid.Row="0" 
                                Margin="10,0,10,0"
                                HorizontalOptions="Start" 
                                VerticalOptions="Center" 
                                FontAttributes="Bold" 
                                FontFamily="Inter-SemiBold" 
                                Text="{x:Static resx:AppstringResources.Mark}" />

                            <Switch
                                Grid.Column="1" 
                                Grid.Row="0"
                                HorizontalOptions="EndAndExpand" 
                                IsToggled="{Binding Done}" />

                            <BoxView 
                                Grid.Row="1" 
                                Grid.ColumnSpan="3"
                                HeightRequest="1" 
                                Color="{StaticResource Black}"/>

                            <Label 
                                Grid.Row="2"
                                Grid.Column="0" 
                                Text="{x:Static resx:AppstringResources.PinPriority}" 
                                HorizontalOptions="Start" 
                                VerticalOptions="Center" 
                                FontAttributes="Bold" 
                                FontFamily="Inter-SemiBold" 
                                Margin="10,0,10,0"/>
                            <Switch 
                                Grid.Column="1" 
                                Grid.Row="2" 
                                HorizontalOptions="EndAndExpand" 
                                IsToggled="{Binding IsPriority}"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>