TodoApp/Views/Useraccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TodoApp.Views.Useraccount"
    Shell.NavBarIsVisible="False"
    xmlns:controls="clr-namespace:TodoApp.Controls"
    xmlns:converter="clr-namespace:TodoApp.Converters"
    Title="Login Page">
    <!--<ContentPage.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <Grid 
                x:Name="MainGrid"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="{StaticResource White}">
                <Image 
                    Source="login_background" 
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" 
                    Aspect="AspectFill" 
                    Margin="0,0,0,110"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout 
                        Grid.Row="0" 
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Image 
                            Source="todo" 
                            VerticalOptions="Center"
                            HorizontalOptions="Center" 
                            HeightRequest="200" 
                            WidthRequest="180"/>
                    </StackLayout>
                    <StackLayout 
                        Grid.Row="1" 
                        Margin="0,0,0,30" 
                        VerticalOptions="EndAndExpand" 
                        HorizontalOptions="FillAndExpand" 
                        BackgroundColor="Transparent">
                        <Frame 
                            BackgroundColor="{StaticResource White}"
                            Margin="20,20,20,0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            CornerRadius="20">
                            <StackLayout>
                                <Grid 
                                    Margin="0,0,0,20" 
                                    IsVisible="{Binding IsLoginErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                    ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                        Grid.Row="0" 
                                        Grid.Column="0"
                                        WidthRequest="15"
                                        HeightRequest="15" 
                                        Source="attention" 
                                        HorizontalOptions="Start" />
                                    <Label 
                                        Grid.Row="0" 
                                        Grid.Column="1" 
                                        Text="{Binding LoginErrorMessage}" 
                                        TextColor="#FC6666"/>
                                </Grid>
                                <Entry  
                                    Margin="0,0,0,20"  
                                    Visual="Material" 
                                    Text="{Binding Username}" 
                                    Placeholder="Username"
                                    ReturnType="Next"/>
                                <controls:CustomPasswordEntry 
                                    Margin="0,0,0,20" 
                                    TogglePasswordVisibilityCommand="{Binding TogglePasswordVisibilityCommand}"  
                                    Password="{Binding Password}" 
                                    PasswordVisibilityIcon="{Binding PasswordVisibilityIcon}" 
                                    IsPassword="{Binding IsPassword}"/>
                                <StackLayout VerticalOptions="End">
                                    <Button 
                                        Text="Login" 
                                        Command="{Binding LoginClickedCommand}" 
                                        Margin="0,10,0,0"/>
                                    <Button 
                                        Text="New User" 
                                        Command="{Binding CreateAccountCommand}"  
                                        Margin="10" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>-->
</ContentPage>