TodoApp/PopupPages/ErrorPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
             BackgroundColor="{StaticResource popupbackground}"   
             x:Class="TodoApp.PopupPages.ErrorPopup ">
    <mopups:PopupPage.Animation>
        <mopupsanim:ScaleAnimation
                    PositionIn="Bottom"  
                    PositionOut="Bottom"  
                    ScaleIn="1.2"  
                    ScaleOut="0.8"  
                    DurationIn="100"  
                    DurationOut="100"  
                    EasingIn="SinOut"  
                    EasingOut="SinIn"  
    HasBackgroundAnimation="True"/>
    </mopups:PopupPage.Animation>
    <Grid>
        <StackLayout  
            IsVisible="{OnIdiom Desktop=True,Phone=true}"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="{OnIdiom Desktop=CenterAndExpand,Phone=FillAndExpand}" 
            Margin="20,0">
            <Frame 
                CornerRadius="5" 
                Padding="20" >
                <StackLayout>
                    <Label
                        x:Name="ErrorMessage"
                        TextType="Html" 
                        FontSize="16"/>
                    <Button 
                        Text="Ok"
                        HorizontalOptions="EndAndExpand"
                        WidthRequest="80"
                        HeightRequest="50"
                        Clicked="Button_Clicked"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>

</mopups:PopupPage>