TodoApp/PopupPages/RemainderPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
             BackgroundColor="{StaticResource popupbackground}"   
             x:Class="TodoApp.PopupPages.RemainderPopup ">
    <mopups:PopupPage.Animation>
        <mopupsanim:ScaleAnimation
                    PositionIn="Bottom"  
                    PositionOut="Bottom"  
                    ScaleIn="1.2"  
                    ScaleOut="0.8"  
                    DurationIn="100"  
                    DurationOut="100"  
                    EasingIn="SinOut"  
                    EasingOut="SinIn"  
    HasBackgroundAnimation="True"/>
    </mopups:PopupPage.Animation>
    <Grid 
        MaximumHeightRequest="400"
        MaximumWidthRequest="300"
        VerticalOptions="FillAndExpand" 
        HorizontalOptions="FillAndExpand">
        <StackLayout 
            Padding="20" 
            BackgroundColor="White" 
            Spacing="15">
            <Label 
                Text="Set Reminder" 
                FontSize="24" 
                HorizontalOptions="Center" />

            <Grid 
                ColumnDefinitions="*,Auto" 
                RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                <Label 
                    Text="Select Date:" 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    VerticalOptions="Center" />
                <DatePicker
                    Date="{Binding SelectedDate}" 
                    Grid.Row="0" 
                    Grid.Column="1" />

                <Label 
                    Text="Select Time:"
                    Grid.Row="1" 
                    Grid.Column="0" 
                    VerticalOptions="Center" />
                <TimePicker 
                    Time="{Binding SelectedTime}"
                    Grid.Row="1"
                    Grid.Column="1" />

                <Label 
                    Text="Repeat Every Day Until Due:" 
                    Grid.Row="2" 
                    Grid.Column="0" 
                    VerticalOptions="Center" />
                <Switch 
                    IsToggled="{Binding IsDailyReminderEnabled}"
                    Grid.Row="2" 
                    Grid.Column="1" />

                <Label 
                    Text="Enable Reminder:"
                    Grid.Row="3" 
                    Grid.Column="0" 
                    VerticalOptions="Center" />
                <Switch 
                    IsToggled="{Binding IsReminderEnabled}" 
                    Grid.Row="3" 
                    Grid.Column="1" />
            </Grid>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                <Button Text="Save" Command="{Binding SaveReminderCommand}" />
                <Button Text="Cancel" Command="{Binding CancelReminderCommand}" />
            </StackLayout>
        </StackLayout>
    </Grid>


</mopups:PopupPage>