TodoApp/PopupPages/RemainderPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
             BackgroundColor="{StaticResource popupbackground}"   
             x:Class="TodoApp.PopupPages.RemainderPopup ">
    <mopups:PopupPage.Animation>
        <mopupsanim:ScaleAnimation
                    PositionIn="Bottom"  
                    PositionOut="Bottom"  
                    ScaleIn="1.2"  
                    ScaleOut="0.8"  
                    DurationIn="100"  
                    DurationOut="100"  
                    EasingIn="SinOut"  
                    EasingOut="SinIn"  
    HasBackgroundAnimation="True"/>
    </mopups:PopupPage.Animation>
    <Grid>
        <StackLayout Padding="20" BackgroundColor="White" Spacing="15">
            <!-- Title -->
            <Label Text="Set Reminder" FontSize="24" HorizontalOptions="Center" />

            <!-- Date Picker -->
            <Label Text="Select Date:" />
            <DatePicker Date="{Binding SelectedDate}" />

            <!-- Time Picker -->
            <Label Text="Select Time:" />
            <TimePicker Time="{Binding SelectedTime}" />

            <!-- Daily Reminder -->
            <Label Text="Repeat Every Day Until Due:" />
            <Switch IsToggled="{Binding IsDailyReminderEnabled}" />

            <!-- Enable/Disable Reminder -->
            <Label Text="Enable Reminder:" />
            <Switch IsToggled="{Binding IsReminderEnabled}" />

            <!-- Buttons -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Save" Command="{Binding SaveReminderCommand}" />
                <Button Text="Cancel" Command="{Binding CancelReminderCommand}" />
            </StackLayout>
        </StackLayout>
    </Grid>

</mopups:PopupPage>