TodoApp/PopupPages/RemainderPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:resx="clr-namespace:TodoApp.Resources.Strings"
             xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
             BackgroundColor="{StaticResource popupbackground}"   
             x:Class="TodoApp.PopupPages.RemainderPopup ">
    <mopups:PopupPage.Animation>
        <mopupsanim:ScaleAnimation
                    PositionIn="Bottom"  
                    PositionOut="Bottom"  
                    ScaleIn="1.2"  
                    ScaleOut="0.8"  
                    DurationIn="100"  
                    DurationOut="100"  
                    EasingIn="SinOut"  
                    EasingOut="SinIn"  
    HasBackgroundAnimation="True"/>
    </mopups:PopupPage.Animation>
    <Grid 
        MaximumHeightRequest="400"
        MaximumWidthRequest="300"
        VerticalOptions="FillAndExpand" 
        HorizontalOptions="FillAndExpand">
        <Frame 
        Padding="10" 
        CornerRadius="10" 
        HasShadow="True" 
        BackgroundColor="{StaticResource Gray100}">
            <StackLayout 
                Padding="20" 
                BackgroundColor="{StaticResource White}" 
                Spacing="15">
                <Label 
                    Text="{x:Static resx:AppstringResources.Setreminder}" 
                    FontSize="24" 
                    HorizontalOptions="Center" />

                <Grid 
                    ColumnDefinitions="*,Auto" 
                    RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                    <Label 
                        Text="{x:Static resx:AppstringResources.Selectdate}" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        VerticalOptions="Center" />
                    <DatePicker
                        Date="{Binding SelectedDate}" 
                        Grid.Row="0" 
                        Grid.Column="1" />

                    <Label 
                        Text="{x:Static resx:AppstringResources.Selecttime}"
                        Grid.Row="1" 
                        Grid.Column="0" 
                        VerticalOptions="Center" />
                    <TimePicker 
                        Time="{Binding SelectedTime}"
                        Grid.Row="1"
                        Grid.Column="1" />

                    <Label 
                        Text="{x:Static resx:AppstringResources.Repeat}" 
                        Grid.Row="2" 
                        Grid.Column="0" 
                        VerticalOptions="Center" />
                    <Switch 
                        IsToggled="{Binding IsDailyReminderEnabled}"
                        Grid.Row="2" 
                        Grid.Column="1" />

                    <Label 
                        Text="{x:Static resx:AppstringResources.EnableReminder}"
                        Grid.Row="3" 
                        Grid.Column="0" 
                        VerticalOptions="Center" />
                    <Switch 
                        IsToggled="{Binding IsReminderEnabled}" 
                        Grid.Row="3" 
                        Grid.Column="1" />
                </Grid>

                <StackLayout 
                    Orientation="Horizontal" 
                    HorizontalOptions="CenterAndExpand" 
                    Spacing="20">
                    <Button 
                        Text="{x:Static resx:AppstringResources.Save}" 
                        Command="{Binding SaveReminderCommand}" />
                    <Button 
                        Text="{x:Static resx:AppstringResources.Cancel}" 
                        Command="{Binding CancelReminderCommand}" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </Grid>
</mopups:PopupPage>